# HotelLinenManagerV2

./: .gitignore  README.md
HotelLinenManagerV2/: HotelLinenManagerV2.csproj  HotelLinenManagerV2.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
HotelLinenManagerV2.ApplicationServices/: HotelLinenManagerV2.ApplicationServices.csproj
HotelLinenManagerV2.ApplicationServices/Components/DocNumCreator/: DocNumCreator.cs  IDocNumCreator.cs
HotelLinenManagerV2.ApplicationServices/Components/GUSDataConnector/: GUSDataConnector.cs  IGUSDataConnector.cs  RootDaneSzukajPodmioty.cs
HotelLinenManagerV2.ApplicationServices/Components/NullOrEmptyCheker/: INullOrEmptyChecker.cs  NullOrEmptyChecker.cs
HotelLinenManagerV2.ApplicationServices/Components/PasswordHasher/: IPasswordHasher.cs  PasswordHasher.cs
HotelLinenManagerV2.ApplicationServices/Components/Validation/: IStartsWithDigit.cs  IZipCode.cs  StartsWithDigit.cs  ZipCode.cs
HotelLinenManagerV2.DataAccess/: HotelLinenManagerV2.DataAccess.csproj  WarehauseStorageHotelLinenContext.cs  WarehauseStorageHotelLinenContextFactory.cs
HotelLinenManagerV2.DataAccess/CQRS/: CommandExecutor.cs  ICommandExecutor.cs  IQueryExecutor.cs  QueryExecutor.cs
HotelLinenManagerV2.DataAccess/CQRS/Commands/: CommandBase.cs
HotelLinenManagerV2.DataAccess/CQRS/Queries/: QueryBase.cs
HotelLinenManagerV2.DataAccess/Entities/: Company.cs  Cooperator.cs  EntityBase.cs  GoodsIssuedRecivedNote.cs  HLBaseQuantity.cs  HotelLinen.cs  HotelLinenType.cs  Invoice.cs  LaundryService.cs  LaundryServiceDetail.cs  PriceList.cs  PriceListDetail.cs  RelatedCompany.cs  User.cs  Warehause.cs  WarehauseDetail.cs  WarehauseType.cs
HotelLinenManagerV2.DataAccess/Migrations/: 20210419201420_InitialMigration.Designer.cs  20210419201420_InitialMigration.cs  20210420104957_AddWarehause.Designer.cs  20210420104957_AddWarehause.cs  20210420110740_AddUsers.Designer.cs  20210420110740_AddUsers.cs  20210428204419_DeleteHotelLineIdInWareHause.Designer.cs  20210428204419_DeleteHotelLineIdInWareHause.cs  20210428211054_AddInvoice.Designer.cs  20210428211054_AddInvoice.cs  20210511074035_UpdateInvoice.Designer.cs  20210511074035_UpdateInvoice.cs  20210511075148_UpdateHotelLinen.Designer.cs  20210511075148_UpdateHotelLinen.cs  20210513093725_DeleteEnumInWarehause.Designer.cs  20210513093725_DeleteEnumInWarehause.cs  20210513101635_AddEnumAndUpdePropInWarehause.Designer.cs  20210513101635_AddEnumAndUpdePropInWarehause.cs  20210513101938_AddRelatioToWarehauseInHotelLinen.Designer.cs  20210513101938_AddRelatioToWarehauseInHotelLinen.cs  20210513103445_AddHotelLinenType.Designer.cs  20210513103445_AddHotelLinenType.cs  20210513104021_DropDescriptionINHotelLinenType.Designer.cs  20210513104021_DropDescriptionINHotelLinenType.cs  20210513104827_DropColumnsInHotelLinenAddLinenTypeId.Designer.cs  20210513104827_DropColumnsInHotelLinenAddLinenTypeId.cs  20210513105746_AddColumnAndRelationInHotelLinen.Designer.cs  20210513105746_AddColumnAndRelationInHotelLinen.cs  20210513105857_DropColumnsInWarehause.Designer.cs  20210513105857_DropColumnsInWarehause.cs  20210513112324_AddColumnsInCompany.Designer.cs  20210513112324_AddColumnsInCompany.cs  20210513200255_DropColumnWarhauseIdAddListOfWarehauses.Designer.cs  20210513200255_DropColumnWarhauseIdAddListOfWarehauses.cs  20210513203247_AddHLBaseQuantity.Designer.cs  20210513203247_AddHLBaseQuantity.cs  20210513210401_AddLaundryService.Designer.cs  20210513210401_AddLaundryService.cs  20210513211706_AddLaundryServiceRelationWithCompany.Designer.cs  20210513211706_AddLaundryServiceRelationWithCompany.cs  (+147 more)
HotelLinenManagerV2.Tests/: DocNumCreatorTestscs.cs  HotelLinenManagerV2.Tests.csproj  HotelLinenManagerV2TestsInitialization.cs  NullOrEmptyCheckerTests.cs  PasswordHasherTests.cs  UnitTest1.cs
HotelLinenManagerV2.Tests/DocNumCreatorTests/: DocNumCreatorTests.cs  DocTestBase.cs  DocTests.Designer.cs  DocTests.runsettings
HotelLinenManagerV2.Tests/Examples/: CollectionAssertClassTest.cs  FileManager.cs  FileTest.Designer.cs  FileTest.runsettings  FileTests.cs  ObjectTestExamples.cs  StringAssertsExample.cs  file.txt
HotelLinenManagerV2.Tests/NullOrEmptyCheckerTests/: NullCheckerBase.cs  NullOrEmptyCheckerTests.cs
HotelLinenManagerV2.Tests/PasswordHasherTests/: PasswordHasherTests.cs  PaswordTest.Designer.cs  PaswordTest.runsettings  TestBase.cs
HotelLinenManagerV2/Authentication/: BasicAuthenticationHandler.cs
HotelLinenManagerV2/Controllers/: ApiControllerBase.cs  CompaniesController.cs  GoodsRecivedIssuedController.cs  HotelLinenTypesController.cs  HotelLinensController.cs  InvoicesController.cs  LaundryServiceDetailsController.cs  LaundryServicesController.cs  PriceListDetailsController.cs  PriceListsController.cs  RelatedCompaniesController.cs  UserController.cs  UsersController.cs  WarehauseDetailsController.cs  WarehausesController.cs  WeatherForecastController.cs
HotelLinenManagerV2/Properties/: launchSettings.json  serviceDependencies.HotelLinenManager - Web Deploy.json  serviceDependencies.json
ZKJ_BlazorApp-main/: App.razor  BlazorApp.csproj  Program.cs  _Imports.razor
ZKJ_BlazorApp-main/Helpers/: AllowedLinenAmountToMoveAtrribute.cs  AppRouteView.cs  CustomInputSelect.cs  DocNumCreator.cs  ExtensionMethods.cs  FileUtils.cs
ZKJ_BlazorApp-main/Models/: Book.cs  Company.cs  HotelLinen.cs  HotelLinenType.cs  Invoice.cs  LaundryService.cs  LaundryServiceDetail.cs  Move.cs  PriceList.cs  PriceListDetail.cs  RelatedCompany.cs  User.cs  Warehause.cs  WarehauseDetail.cs
ZKJ_BlazorApp-main/Pages/: BookCases.razor  CustomInputSelect.cs  Index.razor  Login.razor  Register.razor
ZKJ_BlazorApp-main/Pages/Company/: Companies.razor  Company.razor  Company2.razor
ZKJ_BlazorApp-main/Services/: AuthenticationService.cs  CompanyService.cs  HttpService.cs  IAuthenticationService.cs  IBookCasesService.cs  ICompanyService.cs  ILocalStorageService.cs  IUserService.cs  Reponse.cs
ZKJ_BlazorApp-main/Shared/: MainLayout.razor
ZKJ_BlazorApp-main/wwwroot/: index.html
(+414 files in other folders)
