<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="API\Domain\Requests\GoodsIssuedRecivedNotes\**" />
    <Compile Remove="API\Domain\Requests\HLBaseQuantities\**" />
    <Compile Remove="API\Domain\Responses\GoodsIssuedRecivedNotes\**" />
    <Compile Remove="API\Domain\Responses\HLBaseQuantities\**" />
    <Compile Remove="API\Handlers\GoodsIssuedRecivedNotes\**" />
    <Compile Remove="API\Handlers\HLBaseQuantities\**" />
    <EmbeddedResource Remove="API\Domain\Requests\GoodsIssuedRecivedNotes\**" />
    <EmbeddedResource Remove="API\Domain\Requests\HLBaseQuantities\**" />
    <EmbeddedResource Remove="API\Domain\Responses\GoodsIssuedRecivedNotes\**" />
    <EmbeddedResource Remove="API\Domain\Responses\HLBaseQuantities\**" />
    <EmbeddedResource Remove="API\Handlers\GoodsIssuedRecivedNotes\**" />
    <EmbeddedResource Remove="API\Handlers\HLBaseQuantities\**" />
    <None Remove="API\Domain\Requests\GoodsIssuedRecivedNotes\**" />
    <None Remove="API\Domain\Requests\HLBaseQuantities\**" />
    <None Remove="API\Domain\Responses\GoodsIssuedRecivedNotes\**" />
    <None Remove="API\Domain\Responses\HLBaseQuantities\**" />
    <None Remove="API\Handlers\GoodsIssuedRecivedNotes\**" />
    <None Remove="API\Handlers\HLBaseQuantities\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.2.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.7" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />
    <PackageReference Include="WcfCoreMtomEncoder" Version="0.1.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelLinenManagerV2.DataAccess\HotelLinenManagerV2.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
