<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="API\Domain\Requests\HLBaseQuantities\" />
    <Folder Include="API\Domain\Requests\HotelLinenTypes\" />
    <Folder Include="API\Domain\Requests\Invoices\" />
    <Folder Include="API\Domain\Requests\GoodsIssuedRecivedNotes\" />
    <Folder Include="API\Domain\Requests\LaundryService\" />
    <Folder Include="API\Domain\Responses\GoodsIssuedRecivedNotes\" />
    <Folder Include="API\Domain\Responses\HLBaseQuantities\" />
    <Folder Include="API\Domain\Responses\HotelLinenTypes\" />
    <Folder Include="API\Domain\Responses\Invoices\" />
    <Folder Include="API\Domain\Responses\LaundryService\" />
    <Folder Include="API\Handlers\GoodsIssuedRecivedNotes\" />
    <Folder Include="API\Handlers\HLBaseQuantities\" />
    <Folder Include="API\Handlers\HotelLinenTypes\" />
    <Folder Include="API\Handlers\Invoices\" />
    <Folder Include="API\Handlers\LaundryService\" />
    <Folder Include="API\Handlers\Users\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.2.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelLinenManagerV2.DataAccess\HotelLinenManagerV2.DataAccess.csproj" />
  </ItemGroup>

</Project>
