<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>610020f1-107b-4d9e-96c7-6eea816c94bc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CQRS\Commands\GoodsIssuedRecivedNotes\**" />
    <Compile Remove="CQRS\Commands\HLBaseQuantities\**" />
    <Compile Remove="CQRS\Queries\HLBaseQuantities\**" />
    <EmbeddedResource Remove="CQRS\Commands\GoodsIssuedRecivedNotes\**" />
    <EmbeddedResource Remove="CQRS\Commands\HLBaseQuantities\**" />
    <EmbeddedResource Remove="CQRS\Queries\HLBaseQuantities\**" />
    <None Remove="CQRS\Commands\GoodsIssuedRecivedNotes\**" />
    <None Remove="CQRS\Commands\HLBaseQuantities\**" />
    <None Remove="CQRS\Queries\HLBaseQuantities\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.1.4" />
  </ItemGroup>

</Project>
