<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\Commands\Companies\" />
    <Folder Include="CQRS\Commands\GoodsIssuedRecivedNotes\" />
    <Folder Include="CQRS\Commands\HLBaseQuantities\" />
    <Folder Include="CQRS\Commands\HotelLinenTypes\" />
    <Folder Include="CQRS\Commands\Invoices\" />
    <Folder Include="CQRS\Commands\LaundryService\" />
    <Folder Include="CQRS\Queries\Companies\" />
    <Folder Include="CQRS\Queries\GoodsIssuedRecivedNotes\" />
    <Folder Include="CQRS\Queries\Invoices\" />
    <Folder Include="CQRS\Queries\HotelLinenTypes\" />
    <Folder Include="CQRS\Queries\HLBaseQuantities\" />
    <Folder Include="CQRS\Queries\LaundryService\" />
  </ItemGroup>

</Project>
